{
    "name": "GI checkin",
    "description": "GI checkin by tqk2811",
    "version": "0.0.0.1",
    "host_permissions": [ "*://*.hoyolab.com/*" ],
    "permissions": [
        "webRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
  "icons": {
    "128": "img/icon.png",
    "16": "img/icon.png",
    "48": "img/icon.png"
  },
    "manifest_version": 3
}